COHERE_API_KEY=<API_KEY_HERE>
NEXT_PUBLIC_API_HOSTNAME=http://localhost:8000
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432
PYTHON_INTERPRETER_URL=http://terrarium:8080 
TAVILY_API_KEY=<API_KEY_HERE>

# SageMaker env variables
SAGE_MAKER_PROFILE_NAME=<PROFILE NAME>
SAGE_MAKER_REGION_NAME=<REGION NAME>
SAGE_MAKER_ENDPOINT_NAME=<ENDPOINT NAME>

# Azure env variables
AZURE_API_KEY=<API KEY>
AZURE_CHAT_ENDPOINT_URL=<ENDPOINT URL>
