apiVersion: v1
kind: Secret
metadata:
  name: toolkit-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cohere-toolkit.labels" . | nindent 4 }}
type: Opaque
stringData:
  COHERE_API_KEY: "{{ .Values.cohere.api_key }}"
